using AngularAppDataServer.Models;
using System;
using System.Collections.Generic;
using System.Linq;
using System.Threading.Tasks;

namespace AngularAppDataServer.Repositories
{
    public class NewsDataRepository
    {
        static object locker = new object();

        private List<News> newsList = new List<News>
        {
            new News(1, new DateTime(1961,3,12), "Первый человек в космосе", "Советский космонавт Юрий Гагарин на космическом корабле «Восток-1» стартовал с космодрома «Байконур» и впервые в мире совершил орбитальный облёт планеты Земля. Полёт в околоземном космическом пространстве продлился 108 минут.", NewsType.Type4_Science),
            new News(2, new DateTime(1917,10,7), "Октябрьская революция", "Временное правительство было свергнуто в ходе вооружённого восстания в Петрограде, главными организаторами которого были В. И. Ленин, Л. Д. Троцкий, Я. М. Свердлов, В. А. Антонов-Овсеенко, П. Е. Дыбенко, И. В. Сталин и другие. Непосредственное руководство захватом власти осуществлял Военно-революционный комитет Петроградского Совета, в который входили также левые эсеры. В результате вооружённого переворота к власти пришло правительство, сформированное II Всероссийским съездом Советов, абсолютное большинство делегатов которого составили большевики (РСДРП(б)) и их союзники левые эсеры, поддержанные также некоторыми национальными организациями, небольшой частью меньшевиков-интернационалистов, и некоторыми анархистами. В ноябре 1917 года новое правительство было поддержано также большинством Чрезвычайного Съезда крестьянских депутатов. Данная революция имела далеко идущие последствия не только для России, но и для всего мира.", NewsType.Type1_Policy),
            new News(3, new DateTime(1861,2,3), "Крестьянская реформа", "В Петербурге император Александр II подписал Манифест «О Всемилостивейшем даровании крепостным людям прав состояния свободных сельских обывателей» и Положение о крестьянах, выходящих из крепостной зависимости, состоявшие из 17 законодательных актов.", NewsType.Type3_Economics),
            new News(4, new DateTime(1812,8,7), "Бородинское сражение", "Принимая решение на битву, русский главнокомандующий генерал от инфантерии светлейший князь М.И. Голенищев-Кутузов исходил из требований императора Александра I, настроения армии, жаждавшей дать неприятелю бой, и понимания того, что Москву отдавать французам без сражения никак нельзя. Для того, чтобы сразиться, требовалось найти поле, которое бы смогло вместить на боевой позиции большую часть русской армии, позволяло ей маневрировать в ходе битвы, обеспечивало природными препятствиями оборону и перекрывало собой Новую и Старую Смоленские дороги, ведущие к Москве. Такое поле было найдено полковником генерал-квартирмейстерской службы К.И. Толем перед г. Можайском. В центре поля находилось с. Бородино, от которого сражение получило свое название.", NewsType.Type1_Policy),
            new News(5, new DateTime(1703,4,27), "Основан город Санкт-Петербург", "В день Святой Троицы, в устье реки Невы на Заячьем острове Петром I была заложена крепость. Именно этот день считается днём основания Санкт-Петербурга, который более 200 лет являлся столицей Российской империи. План будущей крепости начертил сам Пётр. Своё имя — «Санкт-Питербурх» — крепость получила в Петров день, когда здесь была заложена церковь Святых апостолов Петра и Павла. Это имя получил и возникший вокруг острова город. Апостол Пётр, по христианскому преданию, был хранителем ключей от рая, что также казалось русскому царю символичным, поскольку город, носящий имя его небесного покровителя, должен был стать «ключом от Балтийского моря».", NewsType.Type2_Tourism),
            new News(6, new DateTime(1895,12,28), "День рождения кинематографа", "В 1895 году французские фабриканты и изобретатели Огюст и Луи Люмьер получили патент на изобретенный ими съемочно-проекционный аппарат «Синематограф».  28 декабря того же года, в парижском «Гран-кафе» на Бульваре Капуцинок, Люмьеры устроили первый в истории публичный просмотр программы своих короткометражных фильмов. Среди них были: знаменитая документальная лента «Прибытие поезда на вокзал Ла Сьота», игровая комическая сценка «Политый поливальщик» и нескольких других киносюжетов.", NewsType.Type5_Internet),
            new News(7, new DateTime(1903,12,17), "Первый полёт", "В августе 1896 года американские велосипедные механики и пионеры авиации братья Уилбер и Орвилл Райт узнали о гибели немецкого изобретателя Отто Лилиенталя, который разбился во время полета на своем планере. Как ни странно, но именно это известие укрепило их в мысли создать летательный аппарат тяжелее воздуха, снабженный двигателем и системой управления. Аэроплан «Флайер» поднял в воздух Орвилл. Машина с 12-сильным бензиновым «движком» продержалась в воздухе 12 секунд, в течение которых на высоте 2,5–3,5 м преодолела расстояние 39 м. В тот же день было совершено еще три полета. В последнем Уилбер пролетел свыше 250 м за 59 секунд.", NewsType.Type4_Science),
            new News(8, new DateTime(1192,12,21), "Взят в плен английский король Ричард I Львиное Сердце", "Конфликт английского короля Ричарда I, по прозвищу Львиное Сердце (1157-1199), и герцога Леопольда V Австрийского (1157-1194) начался из-за спора о главенстве в III Крестовом походе (1189-1192), а также – по поводу раздела между союзниками-крестоносцами владений на острове Кипр, захваченном Ричардом в 1191 году.  Ссора разгорелась уже вскоре после прибытия Ричарда с Кипра в Палестину, в разгар боев крестоносцев с войском египетского султана Саладина. В результате, Леопольд V и его единомышленник – французский король Филипп II Август покинули лагерь крестоносцев и вернулись в родные края. Ричард, продолжая войну, подошел к занятому мусульманами Иерусалиму, но не сумел его взять и достичь главной цели похода – освободить величайшие христианские святыни от власти иноверцев.  2 сентября 1192 года он заключил мир с Саладином. Поскольку же крестоносцы официально считали Иерусалим христианским, то Ричард признал королём Святого Города одного из оставшихся союзников по походу – маркграфа Конрада Монферратского. Вскоре тот погиб от рук мусульманских фанатиков, и его место занял племянник Ричарда, граф Генрих II Шампанский. Тогда Леопольд V обвинил Ричарда в организации убийства своего кузена Конрада и 21 декабря 1192 года при возвращении английского короля из Палестины захватил его в плен под Веной.", NewsType.Type1_Policy),
        };

        internal Task DeleteNews(int newsId)
        {
            lock (locker)
            {
                if (newsList.Any())
                {

                    var newsIdForDelete = newsList.FindIndex(x => x.Id == newsId);
                    if (newsIdForDelete >= 0)
                    {
                        newsList.RemoveAt(newsIdForDelete);
                    }

                }
            }

            return Task.CompletedTask;
        }

        internal Task<News> AddNews(News news)
        {
            if (news != null) 
            {
                lock (locker)
                {
                    if (newsList.Any())
                    {
                        var existingNewsIndex = newsList.FindIndex(x => x.Id == news.Id);
                        if (existingNewsIndex >= 0)
                        {
                            newsList[existingNewsIndex] = news;
                        }
                        else
                        {
                            var newId = newsList.Max(x => x.Id);
                            news.Id = newId + 1;
                            newsList.Add(news);
                        }
                    }
                    else
                    {
                        news.Id = 0;
                        newsList.Add(news);
                    }
                }
            }

            return Task.FromResult(news);
        }

        internal Task<IEnumerable<News>> LoadNewsData(Filter filter)
        {
            var result = newsList.Where(x => 
                (x.Title.Contains(filter.SearchTextFilter) || x.Body.Contains(filter.SearchTextFilter))
                && (filter.NewsTypeFilter == NewsType.Type0_None || x.Type == filter.NewsTypeFilter)
            );
            return Task.FromResult(result);
        }
    }
}
